{
    "format-version": 1,
    "time": 1734303037,
    "files": [
        {
            "load_address": 74240,
            "version_MCUBOOT": "3.0.7+1",
            "type": "application",
            "board": "intellisensor_v2_board",
            "soc": "nRF52833_QIAA",
            "size": 386059,
            "file": "app_update.bin",
            "modtime": 1734303037
        }
    ],
    "name": "IntelliSensorV2.1",
    "firmware": {
        "zephyr": {
            "revision": "100befc70c74f7ec83dd8ac3171ee18eeddb4dbd"
        },
        "nrf": {
            "revision": "5cb85570ca43bc344d3145c2338128eacf4b48ec-dirty"
        }
    }
}